<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full review - Marc-Antoine</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="excel.html">Excel</a></li>
            </ul>
        </nav>
    </header>
    <main class="content">
        <form id="main-form" name="mainform">
            <label for="numbers"> Enter your numbers seperated by spaces</label>
            <input type="text" id="numbers" name="numbers" placeholder="Numbers" required>
            <div class="radio">
                <label for="autoSum">AutoSum</label>
                <input type="radio" id="autoSum" name="calculate" value="autoSum" required checked>
                <label for="average">Average</label>
                <input type="radio" id="average" name="calculate" value="average" required>
                <label for="max">Max</label>
                <input type="radio" id="max" name="calculate" value="max" required>
                <label for="min">Min</label>
                <input type="radio" id="min" name="calculate" value="min" required>
            </div>
            <input type="button" class="button" value="Submit" id="sub">
            <input type="reset" class="button" value="Clear" id="clear">
        </form>
        <div class="output">
            <p id="result"></p>
        </div>
    </main>
    <footer class="footer">
        <p>© 2021 Marc-Antoine</p>
    </footer>
    <script src="js/main.js">
    </script>
    
</body>
</html>